<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/Hbook.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>MCLearnms</title>
</head>

<body class="">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid container-sm mx-auto py-3">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <!-- <span class="d-md-inline-block d-none"> -->
            <img src="/images/Hbook.jpg" alt="" class="pe-1 img-fluid">
        <!-- </span> -->
                <span class="x-sm-fw-bold fw-bold" style="color: rgb(40, 40, 148);">
                  McLearnms
                </span>
      </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end align-center" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                  <li class="nav-item dropdown px-3">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Features
                    </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                    </li>
                    <li class="nav-item px-3">
                      <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                    </li>
                    <li class="nav-item px-3">
                      <a class="nav-link active" href="#">Support</a>
                    </li>
                </ul>

                <div class="d-flex ms-auto">
                  <a href="#" class="btn btn-primary px-5 py-2 me-0" style="background-color: rgb(40, 40, 148);">Get Started</a>
                </div>
              </div>
    </div>
  </nav>


  <main>
    <section class="container firstSection">
      <!-- made a name mSection for css to push the margin below -->
      <div class="row">
        <div class="col-lg-6 col-sm-12 align-items-between text-justify mSection">
          <div class="">
            <h1 class="display-5 fw-bold DSFont">Unlock a new learning experience</h1>
            <p class="DSFont fw-normal pt-3 pb-4">
              The future of education is here, re-event traditional learning and gain access to seamless learning and
              management experience. The best eLearning solutions for intuitions of all sizes. Everything you need
              in-one-place.
            </p>
          </div>

            <!-- GET STARTED -->
            <div class="d-flex col-lg-8 align-items-center justify-content-between">
              <!-- <a href="" class="btn px-md-5 active btn-primary pe-5"> -->
                <div>
              <a href="" class="btn active text-light" style="background-color: rgb(40, 40, 148);">
                Get Started
              </a>
              </div>
              <!-- <div class="ps-md-5 ms-md-2 ps-sm-0 ms-md-0"> -->
              <div class="text-nowrap">
                <span class="pt-0 mt-0">
                  <img src="/images/Pause.jpg" alt="" class="">
                </span>
                <span class="CBFont">See in action</span>
              </div>
            </div>

          <!-- NUMBERS PART -->
          <div class="d-lg-flex col-8 justify-content-between mt-4 d-none">
            <div class="">
              <span class="DSFont d-block h2 text-secondary mb-0">
                50+
              </span>
              <span class="CBFont h6 text-black-50 opacity-75 text-light mt-0">
                Active Schools
              </span>
            </div>
            <div class="">
              <span class="DSFont d-block h2 text-secondary mb-0">
                500+
              </span>
              <span class="CBFont h6 text-black-50 opacity-75 text-light mt-0">
                Satisfied Lecturers
              </span>
            </div>
            <div class="">
              <span class="DSFont d-block h2 text-secondary mb-0">
                1000+
              </span>
              <span class="CBFont h6 text-black-50 opacity-75 text-light mt-0">
                Happy Students
              </span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-8 col-sm-10 align-sm-center align-md-center mx-md-auto">
          <img src="/images/MLady.jpg" alt="" class="img-fluid">
        </div>

        <!-- Just to display the initial desktop text viewed in small, medium and large devices below the image alone when beyond the small devices capacity for bootstrap -->
        <div class="d-flex justify-content-between mt-4 d-lg-none my-5">
              <div class="">
                <span class="DSFont d-block h2 text-secondary mb-0">
                  50+
                </span>
                <span class="CBFont h6 text-black-50 opacity-75 text-light mt-0">
                  Active Schools
                </span>
              </div>
                      <div class="">
                        <span class="DSFont d-block h2 text-secondary mb-0">
                          500+
                        </span>
                        <span class="CBFont h6 text-black-50 opacity-75 text-light mt-0">
                          Satisfied Lecturers
                        </span>
                      </div>
              <div class="">
                <span class="DSFont d-block h2 text-secondary mb-0">
                  1000+
                </span>
                <span class="CBFont h6 text-black-50 opacity-75 text-light mt-0">
                  Happy Students
                </span>
              </div>
        </div>
      </div>
    </section>


    <!-- SECOND SECTION -->
    <section>
        <div class="container mb-5 pb-5">
          <div class="text-center mb-5">
              <button class="btn btn-light text-primary text-center CBFont" style="font-weight: 600;">Why McLearnms?</button>
          </div>

          <p class="col-12 h1 fw-bold text-center DSFont">
              Equipping Lecturers and Students with Cutting-Edge Tools to Create, Collaborate, and Connect Like Never Before
          </p>
        </div>

          <div class="container mt-5">
              <div class="row justify-content-between DBFont">
                  <div class="col-12 col-md-6 pe-4">
                        <div class="d-flex justify-content-between shadow-sm p-4 mb-5 bg-body rounded">
                          <div class="col-2">
                                <img src="/images/bBook.jpg" alt="" class="img-fluid">
                          </div>
                          <div class="col-md-9 col-lg-10">
                            <h4 class="h4 fw-bold">Seamless learning experience</h4>
                            <h5 class="pt-3 pb-2 lh-2">
                              With powerful tools for content development, online collaboration, and real-time communication, Mclearnms helps to foster engagement, retention, and success in the classroom.
                            </h5>
                          </div>
                        </div>
                                  <div class="d-flex justify-content-between border border-dashed p-4 mb-5" style="border-style: dashed !important;">
                                    <div class="col-2">
                                          <img src="/images/oBook.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 col-lg-10">
                                      <h4 class="h4 fw-bold">Course management simplified</h4>
                                      <h5 class="pt-3 pb-2">
                                      A system built for lecturers to create, manage, and deliver learning content. Save time and reduce the effort dedicated to infrastructure and course management, using features like: course registration, and assignment and test management
                                      </h5>
                                    </div>
                                  </div>
                        
                            <div class="d-flex justify-content-between border border-dashed p-4 mb-5" style="border-style: dashed !important;">
                              <div class="col-2">
                                    <img src="/images/gBook.jpg" alt="" class="img-fluid">
                              </div>
                              <div class="col-md-9 col-lg-10">
                                <h4 class="h4 fw-bold">An all in one robust learning system</h4>
                                <h5 class="pt-3 pb-2">
                                  Whether it's a small classroom or a large university, Mclearnms provides the tools and features needed to deliver and track learning and eLearning initiatives in one place.
                                </h5>
                              </div>
                            </div>
                          </div>


                      <div class="d-md-flex col-6 d-none align-items-center justify-content-end">
                        <!-- <div class="bg-light p-5"> -->
                        <div class="">
                          <img src="/images/LadiesSmiles.png" alt="" class="img-fluid">
                        </div>
                      </div>
              </div>
            </div>

            
        </section>
          
          <!-- THIRD SECTION, pushed and named it this on github -->
    <section>
            
            <div class="container my-5 py-5">
              <div class="row align-items-center">
                  <div class="mb-5 col-12">
                        <div class="text-center mb-5">
                            <button class="btn btn-light disabled text-primary text-center CBFont" style="font-weight: 600;">Who & who benefits from Mclearnms?</button>
                        </div>
      
                        <h1 class="col-12 h1 fs-700 fw-bold text-center DSFont">
                          Transform your institution, by delivering high quality education
                        </h1>
                  </div>

                          <!-- DIRECT CLASS(1) FOR TWO SEPERATE COL-6 BEGINS -->
                          <div class="row justify-content-between my-lg-5">
                            <div class="col-md-6 col-sm-12 mt-md-5 pt-md-5 mb-3 DSFont">
                                <div class="py-3">
                                    <h3 class="fw-bold DSFont pb-3" style="font-size:34px;">Institution Administrator</h3>
                                </div>
                                    <p class="DSFont pb-2" style="font-size:18px;">
                                      A comprehensive platform for managing the e-learning process, from course creation to student enrollment to assessment and grading
                                    </p>
                                    
                                    <div class="DSFont col-lg-6 d-none d-lg-inline" style="font-size:18px; box-sizing:border-box;">
                                        <p class="shadow-sm my-3 p-3 rounded border border-top-0">Manage course catalogs</p>
                                        <p class="shadow-sm my-3 p-3 rounded border border-top-0">Manage lecturers and students</p>
                                        <p class="shadow-sm my-3 p-3 rounded border border-top-0">Manage academic semesters and sessions</p>
                                        <br>
                                        <span class="text-primary fw-bold" style="font-size:16px; font-weight:700;">Learn more > </span>
                                    </div>
                            </div>
                
                            <div class="col-md-6 col-sm-12 d-flex justify-content-end">
                                    <img src="/images/BlueGroup.png" alt="" class="img-fluid">
                            </div>
                            
                                    <div class="col-sm-12 col-lg-0 d-block d-lg-none mb-3 DSFont">
                                          <div class="DSFont" style="font-size:18px;">
                                              <p class="shadow-sm my-3 p-3 rounded border border-top-0">Manage course catalogs</p>
                                              <p class="shadow-sm my-3 p-3 rounded border border-top-0">Manage lecturers and students</p>
                                              <p class="shadow-sm my-3 p-3 rounded border border-top-0">Manage academic semesters and sessions</p>
                                              <br>
                                              <span class="text-primary fw-bold" style="font-size:16px; font-weight:700;">Learn more > </span>
                                          </div>
                                  </div>
                          </div>
                          
                          <!-- NEW DIRECT CLASS(2) FOR TWO SEPERATE COL-6 BEGINS -->
                                            
                                            <div class="row justify-content-between my-5">
                                              <div class="col-sm-12 col-md-0 col-lg-0 d-sm-block d-md-none DSFont mb-3">
                                                <div class="py-3">
                                                  <h3 class="fw-bold DSFont pb-3" style="font-size:34px;">Lectures</h3>
                                              </div>
                                                  <p class="DSFont pb-2" style="font-size:18px;">
                                                    With our powerful suite of tools, you'll have everything you need to create top-notch content and engage with your students like never before.
                                                  </p>
                                              </div>


                                              <div class="col-md-6 col-sm-12 d-flex justify-content-start">
                                                    <img src="/images/YellowGroup.jpg" alt="" class="img-fluid">
                                              </div>

                                              
                                              <div class="col-md-6 col-sm-12 mt-md-5 pt-md-5 mb-3 DSFont">
                                                <div class="d-none d-md-block">
                                                  <div class="py-3">
                                                      <h3 class="fw-bold DSFont pb-3" style="font-size:34px;">Lectures</h3>
                                                  </div>
                                                      <p class="DSFont pb-2" style="font-size:18px;">
                                                        With our powerful suite of tools, you'll have everything you need to create top-notch content and engage with your students like never before.
                                                      </p>
                                                      <div class="d-lg-inline d-sm-none">
                                                        <div class="DSFont" style="font-size:18px;">
                                                          <p class="shadow-sm my-3 p-3 rounded border border-top-0">Create and publish courses</p>
                                                          <p class="shadow-sm my-3 p-3 rounded border border-top-0">Host live classes</p>
                                                          <p class="shadow-sm my-3 p-3 rounded border border-top-0">Easily publish assessments</p>
                                                          <p class="shadow-sm my-3 p-3 rounded border border-top-0">Grade assessments on the go</p>
                                                          <br>
                                                          <span class="text-primary fw-bold" style="font-size:16px; font-weight:700;">Learn more > </span>
                                                        </div>
                                                  </div>
                                                </div>     
                                              </div>
                                              <div class="col-sm-12 col-lg-6 d-md-inline d-lg-none">
                                                    <div class="DSFont" style="font-size:18px;">
                                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">Create and publish courses</p>
                                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">Host live classes</p>
                                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">Easily publish assessments</p>
                                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">Grade assessments on the go</p>
                                                      <br>
                                                      <span class="text-primary fw-bold" style="font-size:16px; font-weight:700;">Learn more > </span>
                                                    </div>
                                              </div>
                                            </div>
                                            
                          <!-- NEW DIRECT CLASS(3) FOR TWO SEPERATE COL-6 BEGINS -->
                          
                          <div class="row justify-content-between my-lg-5">
                            <div class="col-md-6 col-sm-12 mt-md-5 pt-md-5 mb-3 DSFont">
                                <div class="py-3">
                                  <h3 class="fw-bold DSFont pb-3" style="font-size:34px;">Students</h3>
                                </div>
                                    <!-- <p class="d-flex" style="display:flex; flex-direction:column;"> -->
                                    <p class="DSFont pb-2" style="font-size:18px;">
                                      Students are not left behind as Mclearnms offers a seamless online learning experience with intuitive interfaces and easy-to-use features. The platform allows students to access course materials, learn at their convenience, interact with their peers, and submit assignments online, all in one convenient location.
                                    </p>
                                    
                                    <div class="DSFont col-lg-6 d-none d-lg-inline" style="font-size:18px; box-sizing:border-box;">
                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                        Watch recorded classes at convenience
                                      </p>
                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                        Never miss a test or class with a schedule tailored to you
                                      </p>
                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                        Access discussion forums for every course
                                      </p>
                                      <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                        Take tests and submit assignments seamlessly 
                                      </p>
                                      <br>
                                      <span class="text-primary fw-bold" style="font-size:16px; font-weight:700;">Learn more > </span>
                                    </div>
                                </div>
                
                            <div class="col-md-6 col-sm-12 d-flex justify-content-end text-center border-primary border-3">
                                    <img src="/images/OrangeGroup.png" alt="" class="img-fluid" style="width: fit-content;">
                            </div>

                            <div class="col-sm-12 col-lg-0 d-block d-lg-none mb-2 DSFont">
                              <div class="DSFont" style="font-size:18px;">
                                <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                  Watch recorded classes at convenience
                                </p>
                                <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                  Never miss a test or class with a schedule tailored to you
                                </p>
                                <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                  Access discussion forums for every course
                                </p>
                                <p class="shadow-sm my-3 p-3 rounded border border-top-0">
                                  Take tests and submit assignments seamlessly 
                                </p>
                                <br>
                                <span class="text-primary fw-bold" style="font-size:16px; font-weight:700;">Learn more > </span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>   
                      <div class="mt-2 pt-2 mb-4 col-12 text-center">
                        <button class="btn btn-large btn-primay text-light px-5 py-2" style="background-color: rgb(40, 40, 148);">Get Started now, it’s free!</button>
                      </div>

    </section>

    <!-- FOURTH SECTION -->
    <section class="bg-light">
      <div class="container">
        <div class="row py-5">
                <div class="col-12 mx-auto">
                    <div class="text-center mx-auto">
                      <span class="mx-auto px-4 py-2 text-center text-primary border-0 rounded-pill fw-bold" style="background-color:rgb(230, 246, 241, 0.5);">
                        Testimonials
                      </span>
                    </div>
                    <div class="text-center fw-bold h1 pt-5 pb-3" > See how we are making a difference</div>
                    <img src="/images/quote.jpg" style="background-color: transparent;" alt="" class="text-start">
                    <!-- <div class="col-12 DSFont" style="font-size: 88px; width: 54px; font-family: 'Droid Sans'; font-weight: 700; color: #D4DFF1; line-height: 125%;">"</div> -->
                </div>

                <div class="row justify-content-around pt-4">
                    <div class="col-lg-5 col-md-5 col-sm-12 shadow border-2 rounded" style="background-color: #FFF; height: 100%;">
                        <div class="text-center pt-3 px-3 DSFont"> 
                          <div class="" style="line-height:1.5rem; font-weight:500;">
                            <p class="m-auto">
                              McLearnMS has been an essential tool for our university in providing seamless online learning experiences for our students. The platform is intuitive and user-friendly, and the support team is always responsive and helpful. 
                            </p>
                          </div>  
                          <br><br>
                          <div class="" style="line-height: 0.8rem;">
                            <p class="text-lead" style="font-weight: 400;">Adebisi Olamide</p>
                            <p class="fw-bold" style="font-weight: 700 !important;">VC University of Ibadan</p> 
                          </div>  
                        </div>               
                    </div>
                    
                    <div class="col-md-5 d-none d-md-flex shadow border-2 rounded" style="background-color: #FFF;">
                        <div class="text-center pt-3 px-3 DSFont">
                          <div class="" style="line-height:1.5rem; font-weight:500;">
                            <p class="m-auto">
                              Since using McLearnMS, my learning experience has been transformed. The platform is so easy to use, and I love the interactive features that make learning more engaging. The customer support team is also fantastic and always available to help with any issues
                            </p>
                          </div>
                          <br>
                          <div class="" style="line-height: 0.8rem;">
                            <p class="">Amantha Sina</p>
                            <p class="fw-bold" style="font-weight: 700 !important;">Student, OAU</p>              
                          </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-5 pt-4">
                    <div class="d-flex justify-content-center">
                      <button class=" btn border-0 btn active" style="background:transparent;">
                        <img src="/images/icon _back.jpg" alt="">
                      </button>
                      <div class="d-flex align-items-center">
                          <div class="mx-1" style="border-radius: 8px; background: var(--primary-primary-40, #0041AA); width: 8px; height: 8px;"></div>
                          <div class="mx-1" style="border-radius: 8px; background: var(--neutral-neutral-50, #D4DFF1); width: 8px; height: 8px;"></div>
                          <div class="mx-1" style="border-radius: 8px; background: var(--neutral-neutral-50, #D4DFF1); width: 8px; height: 8px;"></div>
                          <div class="mx-1" style="border-radius: 8px; background: var(--neutral-neutral-50, #D4DFF1); width: 8px; height: 8px;"></div>
                      </div>
                      <button class="border-0 btn active" style="background:transparent;">
                        <img src="/images/icon _forward.jpg" alt="">
                      </button>
                    </div>            
                </div>
          </div>
        </div>
      </section>

      <!-- FIFTH SECTION -->
      <section>
            <div class="container pt-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="text-center mt-5 my-4">
                          <span class="bg-light fw-bold text-primary rounded-pill px-3 py-2">
                            FAQ’s
                          </span>
                        </div>
                        <h2 class="text-center">
                          Frequently asked questions
                        </h2>
                        <br><br><br>
                    </div>

                    <div class="col-12">
                      <div class="text-start py-3">
                        <div class="d-flex align-items-center">
                          <span class="d-flex align-items-center p-2 rounded-pill" style="background: var(--neutral-neutral-10, #F5F7FC);
                          ">
                            <img src="/images/arrow-right.png" alt="" class="img-fluid pe-2">
                            <span class="">
                                Is Mclearnms and LMS?
                            </span>
                          </span>
                        </div>
                      </div>
                      
                      <div class="p-4 rounded" style="border: 1px solid #D4DFF1;">
                        Yes, mclearanms is a Learning management system that jdhvfk schbkz hbzx jcnxbm xcnvb bn jxjvhxbcjbxjkbch xbnvxmkvnbcm.
                      </div>
                    </div>
                    
                    <div class="text-start py-3">
                      <div class="d-flex align-items-center">
                        <span class="d-flex align-items-center p-2 rounded-pill">
                          <img src="/images/arrow-down.png" alt="" class="img-fluid pe-2">
                          <span class="">
                              What does an LMS do?
                          </span>
                        </span>
                      </div>
                    </div>

                    <div class="text-start py-3">
                      <div class="d-flex align-items-center">
                        <span class="d-flex align-items-center p-2 rounded-pill">
                          <img src="/images/arrow-down.png" alt="" class="img-fluid pe-2">
                          <span class="">
                              Can I use it for free?
                          </span>
                        </span>
                      </div>
                    </div>

                    <div class="text-start py-3">
                      <div class="d-flex align-items-center">
                        <span class="d-flex align-items-center p-2 rounded-pill">
                          <img src="/images/arrow-down.png" alt="" class="img-fluid pe-2">
                          <span class="">
                              Is there a learning curve?
                          </span>
                        </span>
                      </div>
                    </div>

                    <div class="text-start py-3">
                      <div class="d-flex align-items-center">
                        <span class="d-flex align-items-center p-2 rounded-pill">
                          <img src="/images/arrow-down.png" alt="" class="img-fluid pe-2">
                          <span class="">
                              Can I assign a department admin?
                          </span>
                        </span>
                      </div>
                    </div>

                    <div class="text-start py-3">
                      <div class="d-flex align-items-center">
                        <span class="d-flex align-items-center p-2 rounded-pill">
                          <span class="fw-bold" style="color: var(--primary-primary-40, #0041AA);">
                              See more FAQ’s
                          </span>
                          <img src="/images/blue-arrow-right.png" alt="" class="d-inline img-fluid pe-2">
                        </span>
                      </div>
                    </div>

              </div>
          </div>
    </section>


    <!-- SIXTH SECTION -->
    <section style="margin-top: 4%; background-image:url('images/LastCircle1.png'); background-size: 60%; background-repeat:no-repeat; background-position:bottom right;">
        <div class="container-fluid pb-5">
          <div class="row">
            <div class="d-block text-center DSFont" style="color: var(--grey-scale-dark-grey, #060C3C);">
              <h2 class="py-3">
                  Beat the competition with Seamless Online Learning - 
                  <br> 
                  Join the League of Leading Institutions Today!
              </h2>
              <p class="py-3 DSPont" style="color: rgb(40, 40, 148);">
                Sign up now and experience a new level of education
              </p>
              <button class="btn text-light btn-lg py-1 mb-5 px-5 fw-bold DSFont" style="background-color: rgb(40, 40, 148);">
                Get Started now, it’s free!
              </button>
          </div>
        </div>
    </section>

    
    

  </main>


  <!-- FOOTER -->
  <footer class="">
    <div class="container-fluid text-light" style="background-color: #0041AA;">
        <div class="container">
          <div class="row pb-5 pt-5 mt-">
                <div class="col-12 d-md-flex d-sm-block justify-content-between">
                      <div class="col-md-4 col-sm-12">
                        <span class="d-flex align-items-start">
                          <img src="/images/LBookOpen.jpg" alt="" class="pe-2 pb-3 img-fluid d-inline">
                          <span class="h5 fw-block d-inline">
                            McLearnms
                          </span>
                        </span>
                        <p class="pb-3">
                          Transform your Institution into a Digital Powerhouse with Mclearnms
                        </p>
                        <p class="pb-2">
                          Connect with us on social media
                        </p>
                        <div class="col-10 text-start justify-content-between me-auto mb-5">
                          <img src="/images/FacebookSVG.svg" alt="" class="pe-4">
                          <img src="/images/InstagramSVG.svg" alt="" class="pe-4">
                          <img src="/images/LinkedInSVG.svg" alt="" class="pe-4">
                          <img src="/images/TwitterSVG.svg" alt="" class="">
                        </div>
                      </div>
                      
                      <div class="col-md-6 col-sm-12 d-block d-md-flex justify-content-between">
                          <div class="col-md-4 col-sm-6">
                            <h6 class="fw-bold pb-3">
                              Features
                            </h6>
                            <p class="py-1">
                              For Schools
                            </p>
                            <p class="py-1">
                              For lecturers
                            </p>
                            <p class="py-1 pb-4">
                              For students                      
                            </p>
                          </div>
                                <div class="col-md-4 col-sm-12">
                                  <h6 class="fw-bold pb-3">
                                    Pricing
                                  </h6>
                                  <p class="py-1">
                                    Pricing 1
                                  </p>
                                  <p class="py-1">
                                    Pricing 2                              
                                  </p>
                                  <p class="py-1 pb-4">
                                    Pricing 3                              
                                  </p>
                                </div>
                          <div class="col-md-4 col-sm-12">
                            <h6 class="fw-bold pb-3">
                              Support
                            </h6>
                            <p class="py-1">
                              FAQs
                            </p>
                            <p class="py-1">
                              Help  & Support                          
                            </p>
                            <p class="py-1">
                              Privacy Policy                      
                            </p>
                            <p class="py-1 pb-4">
                              Terms & Conditions
                            </p>
                          </div>
                      </div>

                    </div>
                    <hr class="py-3">
                    <p class="text-center">
                          © 2023 Mclearnms. All Right Reserved 
                    </p>
          </div>
        </div>
    </div>
  </footer>
       
  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>